{
    "name": "gcarvelli/carvelli-io",
    "description": "My personal website",
    "type": "project",
    "authors": [
        {
            "name": "Giovanni Carvelli",
            "email": "giovannircarvelli@gmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "twig/twig": "^2.4"
    }
}
